;Use this as a reference to create your own language file

[Parser]
Operators = ~!%^&*()-=+[]{}|;:.,></?
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = #
KWMiddleChars =
KWEndChars =
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = /*
EndTag = */
MultiLine = 1

[Tag2]
ColorGroup = String
BeginTag = "
EndTag="
MultiLine=0
EscapeChar=\

[Tag3]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine=0
EscapeChar=\

[Tag4]
ColorGroup = Comment
BeginTag = //
EndTag =
MultiLine=0

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 1

[Font]
FaceName = Courier
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 10
Group1 = Text
Group2 = Text Selection
Group3 = Book Mark
Group4 = Number
Group5 = Operator
Group6 = Comment
Group7 = Keyword
Group8 = String
Group9 = Brace
Group10 = Tags

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Operator
Configurable=1


[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=String
Configurable=1

[Book Mark]
Foreground = 0,0,0
Background = 0,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Book Mark
Configurable=1

[Brace]
Foreground = 255,255,255
Background = 255,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Brace Matching
Configurable=1

[Tags]
Foreground = 255,255,0
Background = 255,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Line Tags
Configurable=1


[Keywords]
asm                 = Keyword
auto                = Keyword
bad_cast            = Keyword
bad_typeid          = Keyword
bool                = Keyword
break               = Keyword
case                = Keyword
catch               = Keyword
char                = Keyword
class               = Keyword
const               = Keyword
const_cast          = Keyword
continue            = Keyword
default             = Keyword
delete              = Keyword
do                  = Keyword
double              = Keyword
dynamic_cast        = Keyword
else                = Keyword
enum                = Keyword
except              = Keyword
explicit            = Keyword
extern              = Keyword
false               = Keyword
finally             = Keyword
float               = Keyword
for                 = Keyword
friend              = Keyword
goto                = Keyword
if                  = Keyword
inline              = Keyword
int                 = Keyword
long                = Keyword
mutable             = Keyword
namespace           = Keyword
new                 = Keyword
operator            = Keyword
private             = Keyword
protected           = Keyword
public              = Keyword
register            = Keyword
reinterpret_cast    = Keyword
return              = Keyword
short               = Keyword
signed              = Keyword
sizeof              = Keyword
static              = Keyword
static_cast         = Keyword
struct              = Keyword
switch              = Keyword
template            = Keyword
this                = Keyword
throw               = Keyword
true                = Keyword
try                 = Keyword
type_info           = Keyword
typedef             = Keyword
typeid              = Keyword
typename            = Keyword
union               = Keyword
unsigned            = Keyword
using               = Keyword
virtual             = Keyword
void                = Keyword
volatile            = Keyword
while               = Keyword
#define             = Keyword
#error              = Keyword
#import             = Keyword
#undef              = Keyword
#elif               = Keyword
#if                 = Keyword
#include            = Keyword
#else               = Keyword
#ifdef              = Keyword
#line               = Keyword
#endif              = Keyword
#ifndef             = Keyword
#pragma             = Keyword
