;CodeScape generated language configuration file [DEFAULT]

[Parser]
NumTags = 0

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 1

[Font]
FaceName = Courier
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 3
Group1 = Text
Group2 = Text Selection
Group3 = Book Mark

[Text]
Foreground 0,0,0
Background 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground 255,255,255
Background 0,0,0
DisplayName = Text Selection
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Book Mark]
Foreground 0,0,0
Background 255,255,255
DisplayName = Book Mark
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1
