; This is a limited keyword file for HTML
; Objective Edit is a keyword matching parser,
; so it only matches in the context of keyword matches.
; Attributes are colored only with regard to the fact that
; they are keyword matches.
;
; Using this file to color an HTML file is a close approximation
; of the syntax coloring you would get in DevStudio but it is
; not exactly the same.
;
; A better way to do HTML coloring would be to derive a class
; from SECEdit and override the parsing routines to be able to
; determine the context of a keyword match with regard to brackets

[Parser]
Operators = /<>
Delimiters = !"#$%&'()*+,-./:;<=>?@[\]^`{|}~
KWStartChars = 
KWMiddleChars = -123
KWEndChars = 123
NumTags = 3

[Tag1]
ColorGroup = String
BeginTag = "
EndTag = "
MultiLine = 1
EscapeChar=

[Tag2]
ColorGroup = Comment
BeginTag = <COMMENT>
EndTag = </COMMENT>
Multiline = 1
EscapeChar=

[Tag3]
Colorgroup = Comment
BeginTag = <!-
EndTag = ->
Multiline = 1
EscapeChar=

[Editor]
TabSize = 4
AutoIndent = 0
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Andale Mono
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 8
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Element
Group7 = String
Group8 = Attribute Name

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
BackColorAutomatic = 1
ForeColorAutomatic = 1
Configurable = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 0
DisplayName=Tag Delimiter
Configurable=1

[Element]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Element
Configurable=1

[Attribute Name]
Foreground = 128,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Attribute Name
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 255,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=String
Configurable=1

[Keywords]
A                   = Element
ABBREV              = Element
ACRONYM             = Element
ADDRESS             = Element
APPLET              = Element
AREA                = Element
AU                  = Element
AUTHOR              = Element
B                   = Element
BANNER              = Element
BASE                = Element
BASEFONT            = Element
BGSOUND             = Element
BIG                 = Element
BLINK               = Element
BLOCKQUOTE          = Element
BQ                  = Element
BODY                = Element
BR                  = Element
CAPTION             = Element
CENTER              = Element
CITE                = Element
CODE                = Element
COL                 = Element
COLGROUP            = Element
CREDIT              = Element
DEL                 = Element
DFN                 = Element
DIR                 = Element
DIV                 = Element
DL                  = Element
DT                  = Element
DD                  = Element
EM                  = Element
EMBED               = Element
FIG                 = Element
FN                  = Element
FONT                = Element
FORM                = Element
FRAME               = Element
FRAMESET            = Element
H1                  = Element
H2                  = Element
H3                  = Element
H4                  = Element
H5                  = Element
H6                  = Element
HEAD                = Element
HR                  = Element
HTML                = Element
I                   = Element
IFRAME              = Element
IMG                 = Element
INPUT               = Element
INS                 = Element
ISINDEX             = Element
KBD                 = Element
LANG                = Element
LH                  = Element
LI                  = Element
LINK                = Element
LISTING             = Element
MAP                 = Element
MARQUEE             = Element
MATH                = Element
MENU                = Element
META                = Element
MULTICOL            = Element
NOBR                = Element
NOFRAMES            = Element
NOTE                = Element
OBJECT				= Element
OPTION				= Element
OL                  = Element
OVERLAY             = Element
P                   = Element
PARAM               = Element
PERSON              = Element
PLAINTEXT           = Element
PRE                 = Element
Q                   = Element
RANGE               = Element
SAMP                = Element
SCRIPT              = Element
SELECT              = Element
SMALL               = Element
SPACER              = Element
SPOT                = Element
STRIKE              = Element
STRONG              = Element
SUB                 = Element
SUP                 = Element
TAB                 = Element
TABLE               = Element
TBODY               = Element
TD                  = Element
TEXTAREA            = Element
TEXTFLOW            = Element
TFOOT               = Element
TH                  = Element
THEAD               = Element
TITLE               = Element
TR                  = Element
TT                  = Element
U                   = Element
UL                  = Element
VAR                 = Element
WBR                 = Element
XMP                 = Element
background          = Attribute Name
text                = Attribute Name
link                = Attribute Name
alink               = Attribute Name
vlink               = Attribute Name
leftmargin          = Attribute Name
topmargin           = Attribute Name
bgproperties        = Attribute Name
color				= Attribute Name
abbr				= Attribute Name
accept-charset      = Attribute Name
accept			    = Attribute Name
accesskey		    = Attribute Name
action			    = Attribute Name
align			    = Attribute Name
alt					= Attribute Name
archive				= Attribute Name
axis				= Attribute Name
border				= Attribute Name
cellpadding			= Attribute Name
cellspacing			= Attribute Name
char				= Attribute Name
charoff				= Attribute Name
charset				= Attribute Name
checked				= Attribute Name
cite				= Attribute Name
class				= Attribute Name
classid				= Attribute Name
codebase			= Attribute Name
codetype			= Attribute Name
cols				= Attribute Name
colspan				= Attribute Name
content				= Attribute Name
coords				= Attribute Name
data				= Attribute Name
datetime			= Attribute Name
declare				= Attribute Name
defer				= Attribute Name
dir					= Attribute Name
disabled			= Attribute Name
enctype				= Attribute Name
for					= Attribute Name
frame				= Attribute Name
frameborder			= Attribute Name
headers				= Attribute Name
height				= Attribute Name
href				= Attribute Name
hreflang			= Attribute Name
http-equiv			= Attribute Name
language			= Attribute Name
id					= Attribute Name
ismap				= Attribute Name
label				= Attribute Name
lang				= Attribute Name
longdesc			= Attribute Name
marginheight		= Attribute Name
marginwidth			= Attribute Name
maxlength			= Attribute Name
media				= Attribute Name
method				= Attribute Name
multiple			= Attribute Name
name				= Attribute Name
nohref				= Attribute Name
noresize			= Attribute Name
onblur				= Attribute Name
onchange			= Attribute Name
onclick				= Attribute Name
ondblclick			= Attribute Name
onfocus				= Attribute Name
onkeydown			= Attribute Name
onkeypress			= Attribute Name
onkeyup				= Attribute Name
onload				= Attribute Name
onmousedown			= Attribute Name
onmousemove			= Attribute Name
onmouseout			= Attribute Name
onmouseover			= Attribute Name
onmouseup			= Attribute Name
onreset				= Attribute Name
onselect			= Attribute Name
onsubmit			= Attribute Name
onunload			= Attribute Name
profile				= Attribute Name
readonly			= Attribute Name
rel					= Attribute Name
rev					= Attribute Name
rows				= Attribute Name
rowspan				= Attribute Name
rules				= Attribute Name
scheme				= Attribute Name
scope				= Attribute Name
scrolling			= Attribute Name
selected			= Attribute Name
shape				= Attribute Name
size				= Attribute Name
span				= Attribute Name
src					= Attribute Name
standby				= Attribute Name
style				= Attribute Name
summary				= Attribute Name
tabindex			= Attribute Name
target				= Attribute Name
type				= Attribute Name
usemap				= Attribute Name
valign				= Attribute Name
value				= Attribute Name
valuetype			= Attribute Name
width				= Attribute Name
