;Use this as a reference to create your own language file
;JScript

[Parser]
Operators = !+=&/^\*-><|%?:,
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = $@
KWMiddleChars =
KWEndChars = 0123456789
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = //

[Tag2]
ColorGroup = Comment
BeginTag = /*
EndTag = */
Multiline = 1

[Tag3]
ColorGroup = String
BeginTag = "
EndTag = "
EscapeChar = \

[Tag4]
ColorGroup = String
BeginTag = '
EndTag = '
EscapeChar = \

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 1

[Font]
FaceName = Courier New
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 11
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = String
Group7 = Function
Group8 = Method
Group9 = Object
Group10 = Statement
Group11 = Property

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Operator
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=String
Configurable=1

[Function]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Function
Configurable=1

[Method]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Method
Configurable=1

[Object]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Object
Configurable=1

[Statement]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Statement
Configurable=1

[Property]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Property
Configurable=1

[Keywords] 
GetObject                   = Function
ScriptEngine                = Function
ScriptEngineBuildVersion    = Function
ScriptEngineMajorVersion    = Function
ScriptEngineMinorVersion    = Function
abs                         = Method
acos                        = Method
anchor                      = Method
asin                        = Method
atan                        = Method
atan2                       = Method
AtEnd                       = Method
big                         = Method
blink                       = Method
bold                        = Method
ceil                        = Method
charAt                      = Method
charCodeAt                  = Method
compile                     = Method
concat                      = Method
cos                         = Method
dimensions                  = Method
escape                      = Method
eval                        = Method
exec                        = Method
exp                         = Method
fixed                       = Method
floor                       = Method
fontcolor                   = Method
fontsize                    = Method
fromCharCode                = Method
getDate                     = Method
getDay                      = Method
getFullYear                 = Method
getHours                    = Method
getItem                     = Method
getMilliseconds             = Method
getMinutes                  = Method
getMonth                    = Method
getSeconds                  = Method
getTime                     = Method
getTimezoneOffset           = Method
getUTCDate                  = Method
getUTCDay                   = Method
getUTCFullYear              = Method
getUTCHours                 = Method
getUTCMilliseconds          = Method
getUTCMinutes               = Method
getUTCMonth                 = Method
getUTCSeconds               = Method
getVarDate                  = Method
getYear                     = Method
indexOf                     = Method
isFinite                    = Method
isNaN                       = Method
italics                     = Method
item                        = Method
join                        = Method
lastIndexOf                 = Method
lbound                      = Method
link                        = Method
log                         = Method
match                       = Method
max                         = Method
min                         = Method
moveFirst                   = Method
moveNext                    = Method
parse                       = Method
parseFloat                  = Method
parseInt                    = Method
pow                         = Method
random                      = Method
replace                     = Method
reverse                     = Method
round                       = Method
search                      = Method
setDate                     = Method
setFullYear                 = Method
setHours                    = Method
setMilliseconds             = Method
setMinutes                  = Method
setMonth                    = Method
setSeconds                  = Method
setTime                     = Method
setUTCDate                  = Method
setUTCFullYear              = Method
setUTCHours                 = Method
setUTCMilliseconds          = Method
setUTCMinutes               = Method
setUTCMonth                 = Method
setUTCSeconds               = Method
setYear                     = Method
sin                         = Method
slice                       = Method
small                       = Method
sort                        = Method
split                       = Method
sqrt                        = Method
strike                      = Method
sub                         = Method
substr                      = Method
substring                   = Method
sup                         = Method
tan                         = Method
test                        = Method
toArray                     = Method
toGMTString                 = Method
toLocaleString              = Method
toLowerCase                 = Method
toString                    = Method
toUpperCase                 = Method
toUTCString                 = Method
ubound                      = Method
unescape                    = Method
UTC                         = Method
valueOf                     = Method
ActiveXObject               = Object
Array                       = Object
Boolean                     = Object
Date                        = Object
Dictionary                  = Object
Enumerator                  = Object
Error                       = Object
FileSystemObject            = Object
Function                    = Object
Global                      = Object
Math                        = Object
Number                      = Object
Object                      = Object
RegExp                      = Object
String                      = Object
VBArray                     = Object
delete                      = Operator
new                         = Operator
typeof                      = Operator
void                        = Operator
$1                          = Property
$2                          = Property
$3                          = Property
$4                          = Property
$5                          = Property
$6                          = Property
$7                          = Property
$8                          = Property
$9                          = Property
arguments                   = Property
caller                      = Property
constructor                 = Property
description                 = Property
E                           = Property
index                       = Property
Infinity                    = Property
input                       = Property
lastIndex                   = Property
length                      = Property
LN2                         = Property
LN10                        = Property
LOG2E                       = Property
LOG10E                      = Property
MAX_VALUE                   = Property
MIN_VALUE                   = Property
Nan                         = Property
NaN                         = Property
NEGATIVE_INFINITY           = Property
number                      = Property
PI                          = Property
POSITIVE_INFINITY           = Property
prototype                   = Property
source                      = Property
SQRT1_2                     = Property
SQRT2                       = Property
break                       = Statement
catch                       = Statement
@cc_on                      = Statement
continue                    = Statement
do                          = Statement
while                       = Statement
for                         = Statement
for                         = Statement
in                          = Statement
function                    = Statement
@if                         = Statement
if                          = Statement
else                        = Statement
Labeled                     = Statement
return                      = Statement
@set                        = Statement
switch                      = Statement
this                        = Statement
throw                       = Statement
try                         = Statement
var                         = Statement
while                       = Statement
with                        = Statement 
