;Use this as a reference to create your own language file
;This version of VBScript has all of its
;keywords grouped as keyword

[Parser]
Operators = +=&/^\*-<>
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = 
KWMiddleChars =
KWEndChars =
NumTags = 3

[Tag1]
ColorGroup = Comment
BeginTag = rem

[Tag2]
ColorGroup = Comment
BeginTag = '

[Tag3]
ColorGroup = String
BeginTag = "
EndTag = "

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Courier New
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 7
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Keyword
Group7 = String

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Operator
Configurable=1

[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 128,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=String
Configurable=1

[Keywords] 
And                         = Operator
Eqv                         = Operator
Imp                         = Operator
Is                          = Operator
Mod                         = Operator
Not                         = Operator
Or                          = Operator
Xor                         = Operator
Call                        = Keyword
Class                       = Keyword
Const                       = Keyword
Dim                         = Keyword
Do                          = Keyword
Loop                        = Keyword
Erase                       = Keyword
Exit                        = Keyword
For                         = Keyword
Next                        = Keyword
Each                        = Keyword
Function                    = Keyword
If                          = Keyword
Then                        = Keyword
Else                        = Keyword
On                          = Keyword
Error                       = Keyword
Option                      = Keyword
Explicit                    = Keyword
Private                     = Keyword
PropertyGet                 = Keyword
PropertyLet                 = Keyword
PropertySet                 = Keyword
Public                      = Keyword
Randomize                   = Keyword
ReDim                       = Keyword
Select                      = Keyword
Case                        = Keyword
Set                         = Keyword
Sub                         = Keyword
While                       = Keyword
Wend                        = Keyword
With                        = Keyword
Clear                       = Keyword
Execute                     = Keyword
Raise                       = Keyword
Test                        = Keyword
Dictionary                  = Keyword
Err                         = Keyword
FileSystemObject            = Keyword
Match                       = Keyword
RegExp                      = Keyword
Matches                     = Keyword
Description                 = Keyword
FirstIndex                  = Keyword
Global                      = Keyword
HelpContext                 = Keyword
HelpFile                    = Keyword
IgnoreCase                  = Keyword
Length                      = Keyword
Number                      = Keyword
Pattern                     = Keyword
Source                      = Keyword
Value                       = Keyword
Initialize                  = Keyword
Terminate                   = Keyword
Abs                         = Keyword
Array                       = Keyword
Asc                         = Keyword
Atn                         = Keyword
CBool                       = Keyword
CByte                       = Keyword
CCur                        = Keyword
CDate                       = Keyword
CDbl                        = Keyword
Chr                         = Keyword
CInt                        = Keyword
CLng                        = Keyword
Cos                         = Keyword
CreateObject                = Keyword
CSng                        = Keyword
CStr                        = Keyword
Date                        = Keyword
DateAdd                     = Keyword
DateDiff                    = Keyword
DatePart                    = Keyword
DateSerial                  = Keyword
DateValue                   = Keyword
Day                         = Keyword
Eval                        = Keyword
Exp                         = Keyword
Filter                      = Keyword
Fix                         = Keyword
FormatCurrency              = Keyword
FormatDateTime              = Keyword
FormatNumber                = Keyword
FormatPercent               = Keyword
GetObject                   = Keyword
GetRef                      = Keyword
Hex                         = Keyword
Hour                        = Keyword
InputBox                    = Keyword
InStr                       = Keyword
InStrRev                    = Keyword
Int                         = Keyword
IsArray                     = Keyword
IsDate                      = Keyword
IsEmpty                     = Keyword
IsNull                      = Keyword
IsNumeric                   = Keyword
IsObject                    = Keyword
Join                        = Keyword
LBound                      = Keyword
LCase                       = Keyword
Left                        = Keyword
Len                         = Keyword
LoadPicture                 = Keyword
Log                         = Keyword
LTrim                       = Keyword
Mid                         = Keyword
Minute                      = Keyword
Month                       = Keyword
MonthName                   = Keyword
MsgBox                      = Keyword
Now                         = Keyword
Oct                         = Keyword
Replace                     = Keyword
RGB                         = Keyword
Right                       = Keyword
Rnd                         = Keyword
Round                       = Keyword
RTrim                       = Keyword
ScriptEngine                = Keyword
ScriptEngineBuildVersion    = Keyword
ScriptEngineMajorVersion    = Keyword
ScriptEngineMinorVersion    = Keyword
Second                      = Keyword
Sgn                         = Keyword
Sin                         = Keyword
Space                       = Keyword
Split                       = Keyword
Sqr                         = Keyword
StrComp                     = Keyword
String                      = Keyword
StrReverse                  = Keyword
Tan                         = Keyword
Time                        = Keyword
Timer                       = Keyword
TimeSerial                  = Keyword
TimeValue                   = Keyword
Trim                        = Keyword
TypeName                    = Keyword
UBound                      = Keyword
UCase                       = Keyword
VarType                     = Keyword
Weekday                     = Keyword
WeekdayName                 = Keyword
Year                        = Keyword
Empty                       = Keyword
Nothing                     = Keyword
Null                        = Keyword
False                       = Keyword
True                        = Keyword
vbBlack                     = Keyword
vbRed                       = Keyword
vbGreen                     = Keyword
vbYellow                    = Keyword
vbBlue                      = Keyword
vbMagenta                   = Keyword
vbCyan                      = Keyword
vbWhite                     = Keyword
vbBinaryCompare             = Keyword
vbTextCompare               = Keyword
vbSunday                    = Keyword
vbMonday                    = Keyword
vbTuesday                   = Keyword
vbWednesday                 = Keyword
vbThursday                  = Keyword
vbFriday                    = Keyword
vbSaturday                  = Keyword
vbUseSystem                 = Keyword
vbUseSystemDayOfWeek        = Keyword
vbFirstJan1                 = Keyword
vbFirstFourDays             = Keyword
vbFirstFullWeek             = Keyword
vbGeneralDate               = Keyword
vbLongDate                  = Keyword
vbShortDate                 = Keyword
vbLongTime                  = Keyword
vbShortTime                 = Keyword
vbObjectErro                = Keyword
vbOKOnly                    = Keyword
vbOKCancel                  = Keyword
vbAbortRetryIgnore          = Keyword
vbYesNoCancel               = Keyword
vbYesNo                     = Keyword
vbRetryCancel               = Keyword
vbCritical                  = Keyword
vbQuestion                  = Keyword
vbExclamation               = Keyword
vbInformation               = Keyword
vbDefaultButton1            = Keyword
vbDefaultButton2            = Keyword
vbDefaultButton3            = Keyword
vbDefaultButton4            = Keyword
vbApplicationModal          = Keyword
vbSystemModal               = Keyword
vbCr                        = Keyword
vbCrLf                      = Keyword
vbFormFeed                  = Keyword
vbLf                        = Keyword
vbNewLine                   = Keyword
vbNullChar                  = Keyword
vbNullString                = Keyword
vbTab                       = Keyword
vbVerticalTab               = Keyword
vbQuot                      = Keyword
vbOK                        = Keyword
vbCancel                    = Keyword
vbAbort                     = Keyword
vbRetry                     = Keyword
vbIgnore                    = Keyword
vbYes                       = Keyword
vbNo                        = Keyword
vbUseDefault                = Keyword
vbTrue                      = Keyword
vbFalse                     = Keyword
vbEmpty                     = Keyword
vbNull                      = Keyword
vbInteger                   = Keyword
vbLong                      = Keyword
vbSingle                    = Keyword
vbSingle                    = Keyword
vbCurrency                  = Keyword
vbDate                      = Keyword
vbString                    = Keyword
vbObject                    = Keyword
vbError                     = Keyword
vbBoolean                   = Keyword
vbVariant                   = Keyword
vbDataObject                = Keyword
vbDecimal                   = Keyword
vbByte                      = Keyword
vbArray                     = Keyword
