;Use this as a reference to create your own language file
;This VBScript.ini has just the Operators, 
;statements, functions, and constants of the VBScript
;language and not the objects, methods, events,
; and properties

[Parser]
Operators = +=&/^\*-<>
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = 
KWMiddleChars =
KWEndChars =
NumTags = 3

[Tag1]
ColorGroup = Comment
BeginTag = rem

[Tag2]
ColorGroup = Comment
BeginTag = '

[Tag3]
ColorGroup = String
BeginTag = "
EndTag = "

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Courier New
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 9
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = String
Group7 = Statement
Group8 = Function
Group9 = Constant

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 0
DisplayName=Operator
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 128,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 0
DisplayName=String
Configurable=1

[Statement]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Statement
Configurable=1

[Function]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Function
Configurable=1

[Constant]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Constant
Configurable=1



[Keywords] 
And                         = Operator
Eqv                         = Operator
Imp                         = Operator
Is                          = Operator
Mod                         = Operator
Not                         = Operator
Or                          = Operator
Xor                         = Operator
Call                        = Statement
Class                       = Statement
Const                       = Statement
Dim                         = Statement
Do                          = Statement
Loop                        = Statement
Erase                       = Statement
Exit                        = Statement
For                         = Statement
Next                        = Statement
Each                        = Statement
Function                    = Statement
If                          = Statement
Then                        = Statement
Else                        = Statement
On                          = Statement
Error                       = Statement
Option                      = Statement
Explicit                    = Statement
Private                     = Statement
PropertyGet                 = Statement
PropertyLet                 = Statement
PropertySet                 = Statement
Public                      = Statement
Randomize                   = Statement
ReDim                       = Statement
Select                      = Statement
Case                        = Statement
Set                         = Statement
Sub                         = Statement
While                       = Statement
Wend                        = Statement
With                        = Statement
Abs                         = Function
Array                       = Function
Asc                         = Function
Atn                         = Function
CBool                       = Function
CByte                       = Function
CCur                        = Function
CDate                       = Function
CDbl                        = Function
Chr                         = Function
CInt                        = Function
CLng                        = Function
Cos                         = Function
CreateObject                = Function
CSng                        = Function
CStr                        = Function
Date                        = Function
DateAdd                     = Function
DateDiff                    = Function
DatePart                    = Function
DateSerial                  = Function
DateValue                   = Function
Day                         = Function
Eval                        = Function
Exp                         = Function
Filter                      = Function
Fix                         = Function
FormatCurrency              = Function
FormatDateTime              = Function
FormatNumber                = Function
FormatPercent               = Function
GetObject                   = Function
GetRef                      = Function
Hex                         = Function
Hour                        = Function
InputBox                    = Function
InStr                       = Function
InStrRev                    = Function
Int                         = Function
IsArray                     = Function
IsDate                      = Function
IsEmpty                     = Function
IsNull                      = Function
IsNumeric                   = Function
IsObject                    = Function
Join                        = Function
LBound                      = Function
LCase                       = Function
Left                        = Function
Len                         = Function
LoadPicture                 = Function
Log                         = Function
LTrim                       = Function
Mid                         = Function
Minute                      = Function
Month                       = Function
MonthName                   = Function
MsgBox                      = Function
Now                         = Function
Oct                         = Function
Replace                     = Function
RGB                         = Function
Right                       = Function
Rnd                         = Function
Round                       = Function
RTrim                       = Function
ScriptEngine                = Function
ScriptEngineBuildVersion    = Function
ScriptEngineMajorVersion    = Function
ScriptEngineMinorVersion    = Function
Second                      = Function
Sgn                         = Function
Sin                         = Function
Space                       = Function
Split                       = Function
Sqr                         = Function
StrComp                     = Function
String                      = Function
StrReverse                  = Function
Tan                         = Function
Time                        = Function
Timer                       = Function
TimeSerial                  = Function
TimeValue                   = Function
Trim                        = Function
TypeName                    = Function
UBound                      = Function
UCase                       = Function
VarType                     = Function
Weekday                     = Function
WeekdayName                 = Function
Year                        = Function
Empty                       = Constant
Nothing                     = Constant
Null                        = Constant
False                       = Constant
True                        = Constant
vbBlack                     = Constant
vbRed                       = Constant
vbGreen                     = Constant
vbYellow                    = Constant
vbBlue                      = Constant
vbMagenta                   = Constant
vbCyan                      = Constant
vbWhite                     = Constant
vbBinaryCompare             = Constant
vbTextCompare               = Constant
vbSunday                    = Constant
vbMonday                    = Constant
vbTuesday                   = Constant
vbWednesday                 = Constant
vbThursday                  = Constant
vbFriday                    = Constant
vbSaturday                  = Constant
vbUseSystem                 = Constant
vbUseSystemDayOfWeek        = Constant
vbFirstJan1                 = Constant
vbFirstFourDays             = Constant
vbFirstFullWeek             = Constant
vbGeneralDate               = Constant
vbLongDate                  = Constant
vbShortDate                 = Constant
vbLongTime                  = Constant
vbShortTime                 = Constant
vbObjectErro                = Constant
vbOKOnly                    = Constant
vbOKCancel                  = Constant
vbAbortRetryIgnore          = Constant
vbYesNoCancel               = Constant
vbYesNo                     = Constant
vbRetryCancel               = Constant
vbCritical                  = Constant
vbQuestion                  = Constant
vbExclamation               = Constant
vbInformation               = Constant
vbDefaultButton1            = Constant
vbDefaultButton2            = Constant
vbDefaultButton3            = Constant
vbDefaultButton4            = Constant
vbApplicationModal          = Constant
vbSystemModal               = Constant
vbCr                        = Constant
vbCrLf                      = Constant
vbFormFeed                  = Constant
vbLf                        = Constant
vbNewLine                   = Constant
vbNullChar                  = Constant
vbNullString                = Constant
vbTab                       = Constant
vbVerticalTab               = Constant
vbQuot                      = Constant
vbOK                        = Constant
vbCancel                    = Constant
vbAbort                     = Constant
vbRetry                     = Constant
vbIgnore                    = Constant
vbYes                       = Constant
vbNo                        = Constant
vbUseDefault                = Constant
vbTrue                      = Constant
vbFalse                     = Constant
vbEmpty                     = Constant
vbNull                      = Constant
vbInteger                   = Constant
vbLong                      = Constant
vbSingle                    = Constant
vbSingle                    = Constant
vbCurrency                  = Constant
vbDate                      = Constant
vbString                    = Constant
vbObject                    = Constant
vbError                     = Constant
vbBoolean                   = Constant
vbVariant                   = Constant
vbDataObject                = Constant
vbDecimal                   = Constant
vbByte                      = Constant
vbArray                     = Constant

