;===============================================================================================================================
;  FILE:    dali.cfg
;  DESC:    Dreamcast memory configuration for Codescape
;  HISTORY: 1998.11.13  jim yamashita
;                       - modified/extended default CPL configuration file
;           1998.11.20  jim yamashita
;                       - version 105 [SEGA KATANA MasterSH4EVA_SharedMemory]
;           1999.06.14  jim yamashita
;                       - sh4 peripheral registers
;===============================================================================================================================

[SEGA KATANA MasterSH4EVA_ValidMemory]
; General Address Space - optimal transfer size is LONG
;           Access                                                                WRITE                      READ
; Method      Start         End     Size  Expr       Restrictions      Byte Word Long Quad Cache   Byte Word Long Quad Cache
;==============================================================================================
ReadWrite = 0x00000000, 0x0CFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x0D000000, 0x0DFFFFFF, LONG,     , SimulatorHardwarePort ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0x10000000, 0x1FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x20000000, 0x2FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x30000000, 0x3FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x40000000, 0x4FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x50000000, 0x5FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x60000000, 0x6FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x70000000, 0x7BFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;OCRAM--------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0x7c000000, 0x7FFFFFFF, LONG,     , SimulatorHardwarePort ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0x80000000, 0x8FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0x90000000, 0x9FFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;-------------------------------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xA0000000, 0xA05F6FFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;GDROM--------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xA05F7000, 0xA05F7017, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xA05F7018, 0xA05F701B, BYTE,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xA05F701C, 0xA05F707F, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xA05F7080, 0xA05F7083, WORD,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xA05F7084, 0xA05F709F, BYTE,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xA05F70A0, 0xA05F73FF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;G1BUS--------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xA05F7400, 0xA05F74FB, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xA05F74FC, 0xAFFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;-------------------------------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xB0000000, 0xBFFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xC0000000, 0xCFFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xD0000000, 0xDFFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
ReadWrite = 0xE0000000, 0xEFFFFFFF, LONG,     , NoRestrictions        ,   4,   4,   4,   4,  16,      7,   7,   7,   7,   28
;-------------------------------------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xF0000000, 0xFEFFFFFF, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;CCR----------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF000010, 0xFF00001F, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;TRA----------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF000020, 0xFF000023, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;EXPEVT-------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF000024, 0xFF000027, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;INTEVT-------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF000028, 0xFF00002B, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF00002C, 0xFF000037, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;QACR0/QACR1--------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF000038, 0xFF00003F, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFF000040, 0xFF7FFFFF, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFF800000, 0xFF800003, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFF800004, 0xFF800005, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFF800008, 0xFF800017, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFF80001c, 0xFF80001d, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFF800020, 0xFF800029, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
Write     = 0xFF940190, 0xFF940190, BYTE,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;DMAC---------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFFA00000, 0xFFA80043, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFFA80044, 0xFFD7FFFF, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;TMU----------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFFD80000, 0xFFD80007, BYTE,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80008, 0xFFD8000F, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80010, 0xFFD80013, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80014, 0xFFD8001B, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD8001C, 0xFFD8001F, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80020, 0xFFD80027, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80028, 0xFFD8002B, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD8002C, 0xFFD80033, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80034, 0xFFD80037, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFD80038, 0xFFD8003B, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFFD8003C, 0xFFE7FFFF, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;SCIF---------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFFE80000, 0xFFE80003, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFE80004, 0xFFE80007, BYTE,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFE80008, 0xFFE8000B, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFE8000C, 0xFFE8000F, BYTE,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFE80010, 0xFFE80013, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFE80014, 0xFFE80017, BYTE,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
ReadWrite = 0xFFE80018, 0xFFE80027, WORD,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;-------------------------------------------------------------------------------------------------------------------------------
ReadWrite = 0xFFE80028, 0xFFFFFFFF, LONG,     , NoRestrictions        ,   1,   1,   1,   1,  -1,      1,   1,   1,   1,   -1
;===============================================================================================================================


[SEGA KATANA MasterSH4EVA_SharedMemory]
SharedMemory = 0x00000000, 0x0FFFFFFF, Tag:B
SharedMemory = 0x80000000, 0x8FFFFFFF, Tag:B
SharedMemory = 0xA0000000, 0xAFFFFFFF, Tag:B


[SEGA KATANA MasterSH4EVA_Settings]
AutoSoftBreakEnabled = 1
