ANCIENTS.TIT=C031BBB6
ANCIENTS1.BFF=4EF8E63B
ANCIENTS1.COL=38FB1EE4
ANCIENTS1.PIL=C2CE9CBB
ANCIENTS1.SCE=C8D44460
ANCIENTS2.BFF=95EF4EAC
ANCIENTS2.COL=E3ECB673
ANCIENTS2.PIL=19D9342C
ANCIENTS2.SCE=13C3ECF7
ANCIENTS3.COL=AAE1D1FE
ANCIENTS3.SCE=5ACE8B7A
ANCIENTSBOSS.BFF=286B3DB1
ANCIENTSBOSS.COL=5E68C56E
ANCIENTSBOSS.PIL=A45D4731
ANCIENTSBOSS.SCE=AE479FEA
ANCIENTSMULTI.BFF=17FF4945
ANCIENTSMULTI.COL=61FCB19A
ANCIENTSMULTI.PIL=9BC933C5
ANCIENTSMULTI.SCE=91D3EB1E
BACKDROP.PSI=30414E5C
BLUEBABY.PAL=901A93BA
CITY1.BFF=488F61DC
CITY1.COL=3E8C9903
CITY1.PIL=C4B91B5C
CITY1.SCE=CEA3C387
CITY2.BFF=9398C94B
CITY2.COL=E59B3194
CITY2.PIL=1FAEB3CB
CITY2.SCE=15B46B10
CITY3.BFF=DA95AEC6
CITY3.COL=AC965619
CITY3.PIL=56A3D446
CITY3.SCE=5CB90C9D
CITYBONUS.COL=D8728C5F
CITYBONUS.SCE=285DD6DB
CITYBOSS.COL=8C8B2194
CITYBOSS.SCE=7CA47B10
CITYMULTI.BFF=EC02C3C2
CITYMULTI.COL=9A013B1D
CITYMULTI.SCE=6A2E6199
ENTITY-0-0.DAT=3F44A2BB
ENTITY-0-1.DAT=7649C536
ENTITY-0-10.DAT=576DFD97
ENTITY-0-11.DAT=1E609A1A
ENTITY-0-12.DAT=C577328D
ENTITY-0-13.DAT=8C7A5500
ENTITY-0-14.DAT=77997E14
ENTITY-0-15.DAT=3E941999
ENTITY-0-16.DAT=E583B10E
ENTITY-0-17.DAT=AC8ED683
ENTITY-0-18.DAT=1684FA91
ENTITY-0-19.DAT=5F899D1C
ENTITY-0-2.DAT=AD5E6DA1
ENTITY-0-3.DAT=E4530A2C
ENTITY-0-4.DAT=1FB02138
ENTITY-0-5.DAT=56BD46B5
ENTITY-0-6.DAT=8DAAEE22
ENTITY-0-7.DAT=C4A789AF
ENTITY-0-8.DAT=7EADA5BD
ENTITY-0-9.DAT=37A0C230
ENTITY-1-0.DAT=7013CAAA
ENTITY-1-1.DAT=391EAD27
ENTITY-1-10.DAT=0CCC215D
ENTITY-1-11.DAT=45C146D0
ENTITY-1-12.DAT=9ED6EE47
ENTITY-1-13.DAT=D7DB89CA
ENTITY-1-14.DAT=2C38A2DE
ENTITY-1-15.DAT=6535C553
ENTITY-1-16.DAT=BE226DC4
ENTITY-1-17.DAT=F72F0A49
ENTITY-1-18.DAT=4D25265B
ENTITY-1-19.DAT=042841D6
ENTITY-1-2.DAT=E20905B0
ENTITY-1-3.DAT=AB04623D
ENTITY-1-4.DAT=50E74929
ENTITY-1-5.DAT=19EA2EA4
ENTITY-1-6.DAT=C2FD8633
ENTITY-1-7.DAT=8BF0E1BE
ENTITY-1-8.DAT=31FACDAC
ENTITY-1-9.DAT=78F7AA21
ENTITY-2-0.DAT=A1EA7299
ENTITY-2-1.DAT=E8E71514
ENTITY-2-10.DAT=E02E4403
ENTITY-2-11.DAT=A923238E
ENTITY-2-12.DAT=72348B19
ENTITY-2-13.DAT=3B39EC94
ENTITY-2-14.DAT=C0DAC780
ENTITY-2-15.DAT=89D7A00D
ENTITY-2-16.DAT=52C0089A
ENTITY-2-17.DAT=1BCD6F17
ENTITY-2-18.DAT=A1C74305
ENTITY-2-19.DAT=E8CA2488
ENTITY-2-2.DAT=33F0BD83
ENTITY-2-3.DAT=7AFDDA0E
ENTITY-2-4.DAT=811EF11A
ENTITY-2-5.DAT=C8139697
ENTITY-2-6.DAT=13043E00
ENTITY-2-7.DAT=5A09598D
ENTITY-2-8.DAT=E003759F
ENTITY-2-9.DAT=A90E1212
ENTITY-3-0.DAT=EEBD1A88
ENTITY-3-1.DAT=A7B07D05
ENTITY-3-10.DAT=BB8F98C9
ENTITY-3-11.DAT=F282FF44
ENTITY-3-12.DAT=299557D3
ENTITY-3-13.DAT=6098305E
ENTITY-3-14.DAT=9B7B1B4A
ENTITY-3-15.DAT=D2767CC7
ENTITY-3-16.DAT=0961D450
ENTITY-3-17.DAT=406CB3DD
ENTITY-3-18.DAT=FA669FCF
ENTITY-3-19.DAT=B36BF842
ENTITY-3-2.DAT=7CA7D592
ENTITY-3-3.DAT=35AAB21F
ENTITY-3-4.DAT=CE49990B
ENTITY-3-5.DAT=8744FE86
ENTITY-3-6.DAT=5C535611
ENTITY-3-7.DAT=155E319C
ENTITY-3-8.DAT=AF541D8E
ENTITY-3-9.DAT=E6597A03
ENTITY-4-0.DAT=06D81F48
ENTITY-4-1.DAT=4FD578C5
ENTITY-4-10.DAT=3D2B9308
ENTITY-4-11.DAT=7426F485
ENTITY-4-12.DAT=AF315C12
ENTITY-4-13.DAT=E63C3B9F
ENTITY-4-14.DAT=1DDF108B
ENTITY-4-15.DAT=54D27706
ENTITY-4-16.DAT=8FC5DF91
ENTITY-4-17.DAT=C6C8B81C
ENTITY-4-18.DAT=7CC2940E
ENTITY-4-19.DAT=35CFF383
ENTITY-4-2.DAT=94C2D052
ENTITY-4-3.DAT=DDCFB7DF
ENTITY-4-4.DAT=262C9CCB
ENTITY-4-5.DAT=6F21FB46
ENTITY-4-6.DAT=B43653D1
ENTITY-4-7.DAT=FD3B345C
ENTITY-4-8.DAT=4731184E
ENTITY-4-9.DAT=0E3C7FC3
ENTITY-5-0.DAT=498F7759
ENTITY-5-1.DAT=008210D4
ENTITY-5-10.DAT=668A4FC2
ENTITY-5-11.DAT=2F87284F
ENTITY-5-12.DAT=F49080D8
ENTITY-5-13.DAT=BD9DE755
ENTITY-5-14.DAT=467ECC41
ENTITY-5-15.DAT=0F73ABCC
ENTITY-5-16.DAT=D464035B
ENTITY-5-17.DAT=9D6964D6
ENTITY-5-18.DAT=276348C4
ENTITY-5-19.DAT=6E6E2F49
ENTITY-5-2.DAT=DB95B843
ENTITY-5-3.DAT=9298DFCE
ENTITY-5-4.DAT=697BF4DA
ENTITY-5-5.DAT=20769357
ENTITY-5-6.DAT=FB613BC0
ENTITY-5-7.DAT=B26C5C4D
ENTITY-5-8.DAT=0866705F
ENTITY-5-9.DAT=416B17D2
ENTITY-6-0.DAT=9876CF6A
ENTITY-6-1.DAT=D17BA8E7
ENTITY-6-10.DAT=8A682A9C
ENTITY-6-11.DAT=C3654D11
ENTITY-6-12.DAT=1872E586
ENTITY-6-13.DAT=517F820B
ENTITY-6-14.DAT=AA9CA91F
ENTITY-6-15.DAT=E391CE92
ENTITY-6-16.DAT=38866605
ENTITY-6-17.DAT=718B0188
ENTITY-6-18.DAT=CB812D9A
ENTITY-6-19.DAT=828C4A17
ENTITY-6-2.DAT=0A6C0070
ENTITY-6-3.DAT=436167FD
ENTITY-6-4.DAT=B8824CE9
ENTITY-6-5.DAT=F18F2B64
ENTITY-6-6.DAT=2A9883F3
ENTITY-6-7.DAT=6395E47E
ENTITY-6-8.DAT=D99FC86C
ENTITY-6-9.DAT=9092AFE1
ENTITY-7-0.DAT=D721A77B
ENTITY-7-1.DAT=9E2CC0F6
ENTITY-7-10.DAT=D1C9F656
ENTITY-7-11.DAT=98C491DB
ENTITY-7-12.DAT=43D3394C
ENTITY-7-13.DAT=0ADE5EC1
ENTITY-7-14.DAT=F13D75D5
ENTITY-7-15.DAT=B8301258
ENTITY-7-16.DAT=6327BACF
ENTITY-7-17.DAT=2A2ADD42
ENTITY-7-18.DAT=9020F150
ENTITY-7-19.DAT=D92D96DD
ENTITY-7-2.DAT=453B6861
ENTITY-7-3.DAT=0C360FEC
ENTITY-7-4.DAT=F7D524F8
ENTITY-7-5.DAT=BED84375
ENTITY-7-6.DAT=65CFEBE2
ENTITY-7-7.DAT=2CC28C6F
ENTITY-7-8.DAT=96C8A07D
ENTITY-7-9.DAT=DFC5C7F0
ENTITY-8-0.DAT=4C7DD95D
ENTITY-8-1.DAT=0570BED0
ENTITY-8-10.DAT=83E120A9
ENTITY-8-11.DAT=CAEC4724
ENTITY-8-12.DAT=11FBEFB3
ENTITY-8-13.DAT=58F6883E
ENTITY-8-14.DAT=A315A32A
ENTITY-8-15.DAT=EA18C4A7
ENTITY-8-16.DAT=310F6C30
ENTITY-8-17.DAT=78020BBD
ENTITY-8-18.DAT=C20827AF
ENTITY-8-19.DAT=8B054022
ENTITY-8-2.DAT=DE671647
ENTITY-8-3.DAT=976A71CA
ENTITY-8-4.DAT=6C895ADE
ENTITY-8-5.DAT=25843D53
ENTITY-8-6.DAT=FE9395C4
ENTITY-8-7.DAT=B79EF249
ENTITY-8-8.DAT=0D94DE5B
ENTITY-8-9.DAT=4499B9D6
FROGGER.PIL=65BCE812
FROGLET01.PSI=D2FDD408
FROGLET02.PSI=09EA7C9F
FROGLET03.PSI=40E71B12
FROGLET04.PSI=BB043006
FROGLET05.PSI=F209578B
GARDEN.TIT=37AB62A0
GARDEN1.BFF=43DE5D37
GARDEN1.COL=35DDA5E8
GARDEN1.PIL=CFE827B7
GARDEN1.SCE=C5F2FF6C
GARDEN2.COL=EECA0D7F
GARDEN2.SCE=1EE557FB
GARDENMULTI.BFF=0E9A8E47
GARDENMULTI.COL=78997698
GARDENMULTI.SCE=88B62C1C
GENERIC.BFF=1B51BF25
GENERIC.PIL=9767C5A5
GENERIC.TIT=FA1C4171
GREENBABY.PAL=3629E3D2
HALLOBOSS.BFF=6BB73828
HALLOBOSS.PIL=E78142A8
HALLOBOSSB.BFF=C3E32EF0
HALLOBOSSB.PIL=4FD55470
HALLOWEEN.TIT=BC217005
HALLOWEEN1.BFF=8B8BD3B8
HALLOWEEN1.COL=FD882B67
HALLOWEEN1.PIL=07BDA938
HALLOWEEN1.SCE=0DA771E3
HALLOWEEN2.BFF=509C7B2F
HALLOWEEN2.COL=269F83F0
HALLOWEEN2.PIL=DCAA01AF
HALLOWEEN2.SCE=D6B0D974
HALLOWEEN3.BFF=19911CA2
HALLOWEEN3.COL=6F92E47D
HALLOWEEN3.PIL=95A76622
HALLOWEEN3.SCE=9FBDBEF9
HALLOWEENBONUS.COL=65BF7A8C
HALLOWEENBONUS.SCE=95902008
HALLOWEENBOSS.COL=810721E4
HALLOWEENBOSS.SCE=71287B60
HALLOWEENBOSSB.COL=161065D5
HALLOWEENBOSSB.SCE=E63F3F51
HALLOWEENMULTI.COL=27CCCDCE
HALLOWEENMULTI.SCE=D7E3974A
HUB.PIL=C2FDF910
HUB.TIT=AF867DC4
HUB1.BFF=6DD4EF11
LAB.TIT=4CFB3FE0
LAB1.BFF=D87CCBB1
LAB1.COL=AE7F336E
LAB1.PIL=544AB131
LAB1.SCE=5E5069EA
LAB2.BFF=036B6326
LAB2.COL=75689BF9
LAB2.PIL=8F5D19A6
LAB2.SCE=8547C17D
LAB3.COL=3C65FC74
LAB3.SCE=CC4AA6F0
LABBONUS.COL=22F6201F
LABBONUS.SCE=D2D97A9B
LABBOSS.BFF=39229451
LABBOSS.PIL=B514EED1
LABBOSSA.COL=8A4E97D1
LABBOSSA.SCE=7A61CD55
LABBOSSB.COL=51593F46
LABBOSSB.SCE=A17665C2
LABBOSSC.COL=185458CB
LABBOSSC.SCE=E87B024F
LABMULTI.BFF=16866F82
LABMULTI1.COL=08A44371
LABMULTI1.SCE=F88B19F5
LABMULTI2.BFF=A5B01339
LABMULTI2.COL=D3B3EBE6
LABMULTI2.PIL=298669B9
LABMULTI2.SCE=239CB162
LABMULTI3.BFF=ECBD74B4
LABMULTI3.COL=9ABE8C6B
LABMULTI3.PIL=608B0E34
LABMULTI3.SCE=6A91D6EF
LANGUAGE.COL=ED90E53B
LANGUAGE.SCE=1DBFBFBF
LEVEL.BFF=9CE416D4
LEVELA.COL=AA262FB4
LEVELA.SCE=5A097530
LEVELB.COL=71318723
LEVELB.SCE=811EDDA7
LILLI.PIL=0E6C014B
MFROGGER.PIL=BB5F430B
MLILLI.PIL=2EB6C11A
MROOBIE.PIL=D73D6106
MSWAMPY.PIL=C5998B9C
MTAD.PIL=5DAEB0AE
MTANK.PIL=15671863
MTOAD.PIL=E3FE6BEE
MTWEE.PIL=5318B5A9
MULTISEL.COL=F90F1047
MULTISEL.SCE=09204AC3
PINKBABY.PAL=E4F47D64
REDBABY.PAL=D6414F0D
RETRO.TIT=7C0FA6B8
RETRO1.BFF=F8D7FE21
RETRO10.BFF=9F1CF950
RETRO2.BFF=23C056B6
RETRO3.BFF=6ACD313B
RETRO4.BFF=912E1A2F
RETRO5.BFF=D8237DA2
RETRO6.BFF=0334D535
RETRO7.BFF=4A39B2B8
RETRO8.BFF=F0339EAA
RETRO9.BFF=B93EF927
RETROMULTI.BFF=A5521D7C
RETROMULTI10.BFF=2C27CC47
RETROMULTI2.BFF=C1BF469E
RETROMULTI3.BFF=88B22113
RETROMULTI4.BFF=73510A07
RETROMULTI5.BFF=3A5C6D8A
RETROMULTI6.BFF=E14BC51D
RETROMULTI7.BFF=A846A290
RETROMULTI8.BFF=124C8E82
RETROMULTI9.BFF=5B41E90F
ROOBIE.PIL=95DE86E6
SCRIPT-0-0.FEV=363CDE9E
SCRIPT-0-1.FEV=7F31B913
SCRIPT-0-10.FEV=59456F9B
SCRIPT-0-11.FEV=10480816
SCRIPT-0-12.FEV=CB5FA081
SCRIPT-0-13.FEV=8252C70C
SCRIPT-0-14.FEV=79B1EC18
SCRIPT-0-15.FEV=30BC8B95
SCRIPT-0-16.FEV=EBAB2302
SCRIPT-0-17.FEV=A2A6448F
SCRIPT-0-18.FEV=18AC689D
SCRIPT-0-19.FEV=51A10F10
SCRIPT-0-2.FEV=A4261184
SCRIPT-0-3.FEV=ED2B7609
SCRIPT-0-4.FEV=16C85D1D
SCRIPT-0-5.FEV=5FC53A90
SCRIPT-0-6.FEV=84D29207
SCRIPT-0-7.FEV=CDDFF58A
SCRIPT-0-8.FEV=77D5D998
SCRIPT-0-9.FEV=3ED8BE15
SCRIPT-1-0.FEV=796BB68F
SCRIPT-1-1.FEV=3066D102
SCRIPT-1-10.FEV=02E4B351
SCRIPT-1-11.FEV=4BE9D4DC
SCRIPT-1-12.FEV=90FE7C4B
SCRIPT-1-13.FEV=D9F31BC6
SCRIPT-1-14.FEV=221030D2
SCRIPT-1-15.FEV=6B1D575F
SCRIPT-1-16.FEV=B00AFFC8
SCRIPT-1-17.FEV=F9079845
SCRIPT-1-18.FEV=430DB457
SCRIPT-1-19.FEV=0A00D3DA
SCRIPT-1-2.FEV=EB717995
SCRIPT-1-3.FEV=A27C1E18
SCRIPT-1-4.FEV=599F350C
SCRIPT-1-5.FEV=10925281
SCRIPT-1-6.FEV=CB85FA16
SCRIPT-1-7.FEV=82889D9B
SCRIPT-1-8.FEV=3882B189
SCRIPT-1-9.FEV=718FD604
SCRIPT-2-0.FEV=A8920EBC
SCRIPT-2-1.FEV=E19F6931
SCRIPT-2-10.FEV=EE06D60F
SCRIPT-2-11.FEV=A70BB182
SCRIPT-2-12.FEV=7C1C1915
SCRIPT-2-13.FEV=35117E98
SCRIPT-2-14.FEV=CEF2558C
SCRIPT-2-15.FEV=87FF3201
SCRIPT-2-16.FEV=5CE89A96
SCRIPT-2-17.FEV=15E5FD1B
SCRIPT-2-18.FEV=AFEFD109
SCRIPT-2-19.FEV=E6E2B684
SCRIPT-2-2.FEV=3A88C1A6
SCRIPT-2-3.FEV=7385A62B
SCRIPT-2-4.FEV=88668D3F
SCRIPT-2-5.FEV=C16BEAB2
SCRIPT-2-6.FEV=1A7C4225
SCRIPT-2-7.FEV=537125A8
SCRIPT-2-8.FEV=E97B09BA
SCRIPT-2-9.FEV=A0766E37
SCRIPT-3-0.FEV=E7C566AD
SCRIPT-3-1.FEV=AEC80120
SCRIPT-3-10.FEV=B5A70AC5
SCRIPT-3-11.FEV=FCAA6D48
SCRIPT-3-12.FEV=27BDC5DF
SCRIPT-3-13.FEV=6EB0A252
SCRIPT-3-14.FEV=95538946
SCRIPT-3-15.FEV=DC5EEECB
SCRIPT-3-16.FEV=0749465C
SCRIPT-3-17.FEV=4E4421D1
SCRIPT-3-18.FEV=F44E0DC3
SCRIPT-3-19.FEV=BD436A4E
SCRIPT-3-2.FEV=75DFA9B7
SCRIPT-3-3.FEV=3CD2CE3A
SCRIPT-3-4.FEV=C731E52E
SCRIPT-3-5.FEV=8E3C82A3
SCRIPT-3-6.FEV=552B2A34
SCRIPT-3-7.FEV=1C264DB9
SCRIPT-3-8.FEV=A62C61AB
SCRIPT-3-9.FEV=EF210626
SCRIPT-4-0.FEV=0FA0636D
SCRIPT-4-1.FEV=46AD04E0
SCRIPT-4-10.FEV=33030104
SCRIPT-4-11.FEV=7A0E6689
SCRIPT-4-12.FEV=A119CE1E
SCRIPT-4-13.FEV=E814A993
SCRIPT-4-14.FEV=13F78287
SCRIPT-4-15.FEV=5AFAE50A
SCRIPT-4-16.FEV=81ED4D9D
SCRIPT-4-17.FEV=C8E02A10
SCRIPT-4-18.FEV=72EA0602
SCRIPT-4-19.FEV=3BE7618F
SCRIPT-4-2.FEV=9DBAAC77
SCRIPT-4-3.FEV=D4B7CBFA
SCRIPT-4-4.FEV=2F54E0EE
SCRIPT-4-5.FEV=66598763
SCRIPT-4-6.FEV=BD4E2FF4
SCRIPT-4-7.FEV=F4434879
SCRIPT-4-8.FEV=4E49646B
SCRIPT-4-9.FEV=074403E6
SCRIPT-5-0.FEV=40F70B7C
SCRIPT-5-1.FEV=09FA6CF1
SCRIPT-5-10.FEV=68A2DDCE
SCRIPT-5-11.FEV=21AFBA43
SCRIPT-5-12.FEV=FAB812D4
SCRIPT-5-13.FEV=B3B57559
SCRIPT-5-14.FEV=48565E4D
SCRIPT-5-15.FEV=015B39C0
SCRIPT-5-16.FEV=DA4C9157
SCRIPT-5-17.FEV=9341F6DA
SCRIPT-5-18.FEV=294BDAC8
SCRIPT-5-19.FEV=6046BD45
SCRIPT-5-2.FEV=D2EDC466
SCRIPT-5-3.FEV=9BE0A3EB
SCRIPT-5-4.FEV=600388FF
SCRIPT-5-5.FEV=290EEF72
SCRIPT-5-6.FEV=F21947E5
SCRIPT-5-7.FEV=BB142068
SCRIPT-5-8.FEV=011E0C7A
SCRIPT-5-9.FEV=48136BF7
SCRIPT-6-0.FEV=910EB34F
SCRIPT-6-1.FEV=D803D4C2
SCRIPT-6-10.FEV=8440B890
SCRIPT-6-11.FEV=CD4DDF1D
SCRIPT-6-12.FEV=165A778A
SCRIPT-6-13.FEV=5F571007
SCRIPT-6-14.FEV=A4B43B13
SCRIPT-6-15.FEV=EDB95C9E
SCRIPT-6-16.FEV=36AEF409
SCRIPT-6-17.FEV=7FA39384
SCRIPT-6-18.FEV=C5A9BF96
SCRIPT-6-19.FEV=8CA4D81B
SCRIPT-6-2.FEV=03147C55
SCRIPT-6-3.FEV=4A191BD8
SCRIPT-6-4.FEV=B1FA30CC
SCRIPT-6-5.FEV=F8F75741
SCRIPT-6-6.FEV=23E0FFD6
SCRIPT-6-7.FEV=6AED985B
SCRIPT-6-8.FEV=D0E7B449
SCRIPT-6-9.FEV=99EAD3C4
SCRIPT-7-0.FEV=DE59DB5E
SCRIPT-7-1.FEV=9754BCD3
SCRIPT-7-10.FEV=DFE1645A
SCRIPT-7-11.FEV=96EC03D7
SCRIPT-7-12.FEV=4DFBAB40
SCRIPT-7-13.FEV=04F6CCCD
SCRIPT-7-14.FEV=FF15E7D9
SCRIPT-7-15.FEV=B6188054
SCRIPT-7-16.FEV=6D0F28C3
SCRIPT-7-17.FEV=24024F4E
SCRIPT-7-18.FEV=9E08635C
SCRIPT-7-19.FEV=D70504D1
SCRIPT-7-2.FEV=4C431444
SCRIPT-7-3.FEV=054E73C9
SCRIPT-7-4.FEV=FEAD58DD
SCRIPT-7-5.FEV=B7A03F50
SCRIPT-7-6.FEV=6CB797C7
SCRIPT-7-7.FEV=25BAF04A
SCRIPT-7-8.FEV=9FB0DC58
SCRIPT-7-9.FEV=D6BDBBD5
SCRIPT-8-0.FEV=4505A578
SCRIPT-8-1.FEV=0C08C2F5
SCRIPT-8-10.FEV=8DC9B2A5
SCRIPT-8-11.FEV=C4C4D528
SCRIPT-8-12.FEV=1FD37DBF
SCRIPT-8-13.FEV=56DE1A32
SCRIPT-8-14.FEV=AD3D3126
SCRIPT-8-15.FEV=E43056AB
SCRIPT-8-16.FEV=3F27FE3C
SCRIPT-8-17.FEV=762A99B1
SCRIPT-8-18.FEV=CC20B5A3
SCRIPT-8-19.FEV=852DD22E
SCRIPT-8-2.FEV=D71F6A62
SCRIPT-8-3.FEV=9E120DEF
SCRIPT-8-4.FEV=65F126FB
SCRIPT-8-5.FEV=2CFC4176
SCRIPT-8-6.FEV=F7EBE9E1
SCRIPT-8-7.FEV=BEE68E6C
SCRIPT-8-8.FEV=04ECA27E
SCRIPT-8-9.FEV=4DE1C5F3
SFXANIM00.SAM=6642F7F5
SFXANIM01.SAM=2F4F9078
SFXANIM02.SAM=F45838EF
SFXANIM03.SAM=BD555F62
SFXANIM04.SAM=46B67476
SFXANIM05.SAM=0FBB13FB
SFXANIM06.SAM=D4ACBB6C
SFXANIM07.SAM=9DA1DCE1
SFXANIM08.SAM=27ABF0F3
SFXANIM09.SAM=6EA6977E
SFXANIM0A.SAM=A9329C85
SFXANIM0B.SAM=72253412
SFXANIM0C.SAM=3B28539F
SFXANIM0D.SAM=C0CB788B
SFXANIM0E.SAM=89C61F06
SFXANIM0F.SAM=52D1B791
SFXANIM10.SAM=7D6AFA8D
SFXANIM11.SAM=34679D00
SFXANIM12.SAM=EF703597
SFXANIM13.SAM=A67D521A
SFXANIM14.SAM=5D9E790E
SFXANIM15.SAM=14931E83
SFXANIM16.SAM=CF84B614
SFXANIM17.SAM=8689D199
SFXANIM18.SAM=3C83FD8B
SFXANIM19.SAM=758E9A06
SFXANIM1A.SAM=B21A91FD
SFXANIM1B.SAM=690D396A
SFXANIM1C.SAM=20005EE7
SFXANIM1D.SAM=DBE375F3
SFXANIM1E.SAM=92EE127E
SFXANIM1F.SAM=49F9BAE9
SFXANIM20.SAM=5012ED05
SFXANIM21.SAM=191F8A88
SFXANIM22.SAM=C208221F
SFXANIM23.SAM=8B054592
SFXANIM24.SAM=70E66E86
SFXANIM25.SAM=39EB090B
SFXANIM26.SAM=E2FCA19C
SFXANIM27.SAM=ABF1C611
SFXANIM28.SAM=11FBEA03
SFXANIM29.SAM=58F68D8E
SFXANIM2A.SAM=9F628675
SFXANIM2B.SAM=44752EE2
SFXANIM2C.SAM=0D78496F
SFXANIM2D.SAM=F69B627B
SFXANIM2E.SAM=BF9605F6
SFXANIM2F.SAM=6481AD61
SFXANIM30.SAM=4B3AE07D
SFXANIM31.SAM=023787F0
SFXANIM32.SAM=D9202F67
SFXANIM33.SAM=902D48EA
SFXANIM34.SAM=6BCE63FE
SFXANIM35.SAM=22C30473
SFXANIM36.SAM=F9D4ACE4
SFXANIM37.SAM=B0D9CB69
SFXANIM38.SAM=0AD3E77B
SFXANIM39.SAM=43DE80F6
SFXANIM3A.SAM=844A8B0D
SFXANIM3B.SAM=5F5D239A
SFXANIM3C.SAM=16504417
SFXANIM3D.SAM=EDB36F03
SFXANIM3E.SAM=A4BE088E
SFXANIM3F.SAM=7FA9A019
SFXANIM40.SAM=0AE2C215
SFXANIM41.SAM=43EFA598
SFXANIM42.SAM=98F80D0F
SFXANIM43.SAM=D1F56A82
SFXANIM44.SAM=2A164196
SFXANIM45.SAM=631B261B
SFXANIM46.SAM=B80C8E8C
SFXANIM47.SAM=F101E901
SFXANIM48.SAM=4B0BC513
SFXANIM49.SAM=0206A29E
SFXANIM4A.SAM=C592A965
SFXANIM4B.SAM=1E8501F2
SFXANIM4C.SAM=5788667F
SFXANIM4D.SAM=AC6B4D6B
SFXANIM4E.SAM=E5662AE6
SFXANIM4F.SAM=3E718271
SFXANIM50.SAM=11CACF6D
SFXANIM51.SAM=58C7A8E0
SFXANIM52.SAM=83D00077
SFXANIM53.SAM=CADD67FA
SFXANIM54.SAM=313E4CEE
SFXANIM55.SAM=78332B63
SFXANIM56.SAM=A32483F4
SFXANIM57.SAM=EA29E479
SFXANIM58.SAM=5023C86B
SFXANIM59.SAM=192EAFE6
SFXANIM5A.SAM=DEBAA41D
SFXANIM5B.SAM=05AD0C8A
SFXANIM5C.SAM=4CA06B07
SFXANIM5D.SAM=B7434013
SFXANIM5E.SAM=FE4E279E
SFXANIM5F.SAM=25598F09
SFXANIM60.SAM=3CB2D8E5
SFXANIM61.SAM=75BFBF68
SFXANIM62.SAM=AEA817FF
SFXANIM63.SAM=E7A57072
SFXANIM64.SAM=1C465B66
SFXANIM65.SAM=554B3CEB
SFXANIM66.SAM=8E5C947C
SFXANIM67.SAM=C751F3F1
SFXANIM68.SAM=7D5BDFE3
SFXANIM69.SAM=3456B86E
SFXANIM6A.SAM=F3C2B395
SFXANIM6B.SAM=28D51B02
SFXANIM6C.SAM=61D87C8F
SFXANIM6D.SAM=9A3B579B
SFXANIM6E.SAM=D3363016
SFXANIM6F.SAM=08219881
SFXANIM70.SAM=279AD59D
SFXANIM71.SAM=6E97B210
SFXANIM72.SAM=B5801A87
SFXANIM73.SAM=FC8D7D0A
SFXANIM74.SAM=076E561E
SFXANIM75.SAM=4E633193
SFXANIM76.SAM=95749904
SFXANIM77.SAM=DC79FE89
SFXANIM78.SAM=6673D29B
SFXANIM79.SAM=2F7EB516
SFXANIM7A.SAM=E8EABEED
SFXANIM7B.SAM=33FD167A
SFXANIM7C.SAM=7AF071F7
SFXANIM7D.SAM=81135AE3
SFXANIM7E.SAM=C81E3D6E
SFXANIM7F.SAM=130995F9
SFXANIM80.SAM=BF029C35
SFXANIM81.SAM=F60FFBB8
SFXANIM82.SAM=2D18532F
SFXANIM83.SAM=641534A2
SFXANIM84.SAM=9FF61FB6
SFXANIM85.SAM=D6FB783B
SFXANIM86.SAM=0DECD0AC
SFXANIM87.SAM=44E1B721
SFXANIM88.SAM=FEEB9B33
SFXANIM89.SAM=B7E6FCBE
SFXANIM8A.SAM=7072F745
SFXANIM8B.SAM=AB655FD2
SFXANIM8C.SAM=E268385F
SFXANIM8D.SAM=198B134B
SFXANIM8E.SAM=508674C6
SFXANIM8F.SAM=8B91DC51
SPACE.TIT=FC13343D
SPACE1.BFF=8D499BCF
SPACE1.COL=FB4A6310
SPACE1.PIL=017FE14F
SPACE1.SCE=0B653994
SPACE2.BFF=565E3358
SPACE2.COL=205DCB87
SPACE2.PIL=DA6849D8
SPACE2.SCE=D0729103
SPACE3.BFF=1F5354D5
SPACE3.COL=6950AC0A
SPACE3.PIL=93652E55
SPACE3.SCE=997FF68E
SPACEBONUS.COL=096147E2
SPACEBONUS.SCE=F94E1D66
SPACEBOSS.COL=83627DE2
SPACEBOSS.SCE=734D2766
SPACEBOSSA.COL=A1D9F02C
SPACEBOSSA.SCE=51F6AAA8
SPACEMULTI.COL=4B12F0A0
SPACEMULTI.SCE=BB3DAA24
SRETRO1.COL=A1FA663C
SRETRO1.SCE=51D53CB8
SRETRO10.COL=6713C8D2
SRETRO10.SCE=973C9256
SRETRO2.COL=7AEDCEAB
SRETRO2.SCE=8AC2942F
SRETRO3.COL=33E0A926
SRETRO3.SCE=C3CFF3A2
SRETRO4.COL=C8038232
SRETRO4.SCE=382CD8B6
SRETRO5.COL=810EE5BF
SRETRO5.SCE=7121BF3B
SRETRO6.COL=5A194D28
SRETRO6.SCE=AA3617AC
SRETRO7.COL=13142AA5
SRETRO7.SCE=E33B7021
SRETRO8.COL=A91E06B7
SRETRO8.SCE=59315C33
SRETRO9.COL=E013613A
SRETRO9.SCE=103C3BBE
SRETROBOSS.COL=6C0CB7A2
SRETROBOSS.SCE=9C23ED26
SRETROMULTI1.COL=282E1AB7
SRETROMULTI1.SCE=D8014033
SRETROMULTI10.COL=F8AA5333
SRETROMULTI10.SCE=088509B7
SRETROMULTI2.COL=F339B220
SRETROMULTI2.SCE=0316E8A4
SRETROMULTI3.COL=BA34D5AD
SRETROMULTI3.SCE=4A1B8F29
SRETROMULTI4.COL=41D7FEB9
SRETROMULTI4.SCE=B1F8A43D
SRETROMULTI5.COL=08DA9934
SRETROMULTI5.SCE=F8F5C3B0
SRETROMULTI6.COL=D3CD31A3
SRETROMULTI6.SCE=23E26B27
SRETROMULTI7.COL=9AC0562E
SRETROMULTI7.SCE=6AEF0CAA
SRETROMULTI8.COL=20CA7A3C
SRETROMULTI8.SCE=D0E520B8
SRETROMULTI9.COL=69C71DB1
SRETROMULTI9.SCE=99E84735
START.COL=66ADF2E7
START.SCE=9682A863
SUB.TIT=EB3449DD
SUB1.BFF=F862F0BA
SUB1.COL=8E610865
SUB1.PIL=74548A3A
SUB1.SCE=7E4E52E1
SUB2.BFF=2375582D
SUB2.COL=5576A0F2
SUB2.PIL=AF4322AD
SUB2.SCE=A559FA76
SUB3.COL=1C7BC77F
SUB3.SCE=EC549DFB
SUB4.BFF=919B14B4
SUB4.PIL=1DAD6E34
SUBBONUS.COL=3C995B61
SUBBONUS.SCE=CCB601E5
SUBBOSS.COL=FF823D78
SUBBOSS.SCE=0FAD67FC
SUBMULTI.COL=7EEAEC23
SUBMULTI.SCE=8EC5B6A7
SUBTEST.COL=992BCD68
SUPER.PIL=2B6B9769
SWAMPY.PIL=877A6C7C
SWAMPY.PSI=AA544159
TAD.PIL=06257B87
TANK.PIL=CD705105
TOAD.PIL=3BE92288
TRAIN.PIL=8444BB80
TRAINING.BFF=F3F65984
TWEE.PIL=8B0FFCCF
WORLD.PSI=60E90263
YELLOWBABY.PAL=47362D4F
