#define ENEMY_6 6

on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_START 
  SetStartTilePlayer(ENEMY_6)

SetCounter(1, 0)

on AND(FrogOnPath(MAIN_PLAYER, 1), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 2), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 3), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 4), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 5), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on RandomWait(6, 12) TRIGGER_START 
  PlaySound("racecar.wav", ACTOR_NONE)

on RandomWait(5, 13) TRIGGER_START 
  PlaySound("carhorn1.wav", ACTOR_NONE)

on RandomWait(7, 15) TRIGGER_START 
  PlaySound("lorryhorn.wav", ACTOR_NONE)

on CounterEquals(1, 0) TRIGGER_ONCE {
  SetEnemy(20, ACTOR_NODRAW)
  SetEnemyFlag(20, ENEMYFLAG_NODAMAGE)
  SetEnemy(22, ACTOR_NODRAW)
  SetEnemyFlag(22, ENEMYFLAG_NODAMAGE)
  SetEnemy(23, ACTOR_NODRAW)
  SetEnemyFlag(23, ENEMYFLAG_NODAMAGE)
}

on CounterEquals(1, 2) TRIGGER_ONCE {
  PlaySound("snakerattle.wav", ACTOR_NONE)
  SetEnemy(20, ACTOR_DRAW)
  ResetEnemyFlag(20, ENEMYFLAG_NODAMAGE)
  ScaleEnemySpeed(24, 0.5)
  ScaleEnemySpeed(28, 0.7)
  ScaleEnemySpeed(29, 0.7)
  
  on RandomWait(3, 6) TRIGGER_START 
    PlaySound("snakerattle.wav", ACTOR_NONE)
}

on CounterEquals(1, 3) TRIGGER_ONCE {
  SetEnemy(22, ACTOR_DRAW)
  ResetEnemyFlag(22, ENEMYFLAG_NODAMAGE)
  SetEnemy(23, ACTOR_DRAW)
  ResetEnemyFlag(23, ENEMYFLAG_NODAMAGE)
  ScaleEnemySpeed(21, 0.5)
  ScaleEnemySpeed(25, 0.5)
  ScaleEnemySpeed(26, 0.5)
  ScaleEnemySpeed(27, 0.5)
}
