#define ENEMY_6 6

on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_START 
  SetStartTilePlayer(ENEMY_6)

SetCounter(1, 0)

on AND(FrogOnPath(MAIN_PLAYER, 1), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 2), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 3), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 4), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on AND(FrogOnPath(MAIN_PLAYER, 5), NOT(FrogIsDead(MAIN_PLAYER))) TRIGGER_ONCE {
  TeleportPlayer(MAIN_PLAYER, ENEMY_6, 1)
  
  on FrogOnPath(MAIN_PLAYER, ENEMY_6) TRIGGER_ONCE 
    IncCounter(1)
}

on RandomWait(6, 12) TRIGGER_START 
  PlaySound("racecar.wav", ACTOR_NONE)

on RandomWait(5, 13) TRIGGER_START 
  PlaySound("carhorn1.wav", ACTOR_NONE)

on RandomWait(7, 15) TRIGGER_START 
  PlaySound("lorryhorn.wav", ACTOR_NONE)

on CounterEquals(1, 0) TRIGGER_ONCE {
  SetPlatform(22, ACTOR_VISIBLE)
  SetPlatform(23, ACTOR_VISIBLE)
  SetEnemy(20, ACTOR_NODRAW)
  SetEnemyFlag(20, ENEMYFLAG_NODAMAGE)
  SetEnemy(21, ACTOR_NODRAW)
  SetEnemyFlag(21, ENEMYFLAG_NODAMAGE)
  SetEnemy(26, ACTOR_NODRAW)
  SetEnemyFlag(26, ENEMYFLAG_NODAMAGE)
  SetEnemy(28, ACTOR_NODRAW)
  SetEnemyFlag(28, ENEMYFLAG_NODAMAGE)
  SetEnemy(29, ACTOR_NODRAW)
  SetEnemyFlag(29, ENEMYFLAG_NODAMAGE)
  SetEnemy(30, ACTOR_NODRAW)
  SetEnemyFlag(30, ENEMYFLAG_NODAMAGE)
  SetEnemy(31, ACTOR_NODRAW)
  SetEnemyFlag(31, ENEMYFLAG_NODAMAGE)
}

on CounterEquals(1, 1) TRIGGER_ONCE {
  SetPlatform(23, ACTOR_INVISIBLE)
  ScaleEnemySpeed(27, 0.7)
}

on CounterEquals(1, 2) TRIGGER_ONCE {
  SetPlatform(22, ACTOR_INVISIBLE)
  SetEnemy(26, ACTOR_DRAW)
  ResetEnemyFlag(26, ENEMYFLAG_NODAMAGE)
  SetEnemy(28, ACTOR_DRAW)
  ResetEnemyFlag(28, ENEMYFLAG_NODAMAGE)
  SetEnemy(29, ACTOR_DRAW)
  ResetEnemyFlag(29, ENEMYFLAG_NODAMAGE)
}

on CounterEquals(1, 3) TRIGGER_ONCE {
  SetEnemy(20, ACTOR_DRAW)
  ResetEnemyFlag(20, ENEMYFLAG_NODAMAGE)
  SetEnemy(30, ACTOR_DRAW)
  ResetEnemyFlag(30, ENEMYFLAG_NODAMAGE)
  SetEnemy(31, ACTOR_DRAW)
  ResetEnemyFlag(31, ENEMYFLAG_NODAMAGE)
  SetEnemy(32, ACTOR_DRAW)
  ResetEnemyFlag(32, ENEMYFLAG_NODAMAGE)
}

on CounterEquals(1, 4) TRIGGER_ONCE {
  SetEnemy(21, ACTOR_DRAW)
  ResetEnemyFlag(21, ENEMYFLAG_NODAMAGE)
}
